<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Apr 22 18:51:11 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="bivi/Book.html" title="class in bivi">Book</a></li>
<li><a href="bivi/Option.html" title="class in bivi">Option</a></li>
<li><a href="bivi/Page.html" title="class in bivi">Page</a></li>
</ul>
</div>
</body>
</html>
