<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Apr 22 18:51:10 CEST 2017 -->
<title>bivi</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../bivi/package-summary.html" target="classFrame">bivi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in bivi" target="classFrame">Book</a></li>
<li><a href="Option.html" title="class in bivi" target="classFrame">Option</a></li>
<li><a href="Page.html" title="class in bivi" target="classFrame">Page</a></li>
</ul>
</div>
</body>
</html>
